<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#059669" />
        <meta
            name="description"
            content="Reportá problemas de infraestructura urbana en tu ciudad" 
        />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" /> 
        <meta name="apple-mobile-web-app-title" content="Patched" />
        <link rel="icon" type="image/svg+xml" href="/patched/icon.svg" />
        <link rel="apple-touch-icon" href="/patched/icon.svg" />
        <link rel="manifest" href="/patched/manifest.webmanifest" />
        <title>Patched</title>
      <script type="module" crossorigin src="/patched/assets/index-C5veo3wr.js"></script>
      <link rel="stylesheet" crossorigin href="/patched/assets/index-DzYcvW7P.css">
    <link rel="manifest" href="/patched/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/patched/registerSW.js"></script></head>
    <body>
        <div id="root"></div>
    </body>
</html>
